VITE_APIKEY=AIzaSyB4LnULpyI3KQzYfaVa0S4vpvADpi63W1E
VITE_AUTHDOMAIN=tourify-now-app.firebaseapp.com
VITE_PROJECTID=tourify-now-app
VITE_STORAGEBUCKET=tourify-now-app.appspot.com
VITE_MESSAGINGSENDERID=1067490214684
VITE_APPID=1:1067490214684:web:3ebeaf0a4e2e8814daf0d9